spring.datasource.url=jdbc:mysql://localhost:3306/banking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=truebankmicroservice
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=6001
spring.application.name=

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

management.server.port=6101
management.endpoints.web.exposure.include=refresh








